{
  "name": "slack-string",
  "version": "0.0.1",
  "description": "Never lookup the Slack formatting markup again",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/unit.js"
  },
  "keywords": [
    "slack",
    "formatting",
    "messages",
    "messaging"
  ],
  "author": "Michael Fix",
  "license": "ISC"
}
