{
  "name": "botkit-helper-slack",
  "version": "0.1.0",
  "description": "Never lookup the Slack formatting markup again",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/unit.js"
  },
  "keywords": [
    "slack",
    "formatting",
    "messages",
    "messaging"
  ],
  "author": "Michael Fix",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mfix22/botkit-helper-slack.git"
  },
  "bugs": {
    "url": "https://github.com/mfix22/botkit-helper-slack/issues"
  },
  "homepage": "https://github.com/mfix22/botkit-helper-slack#readme"
}
